@article{PERROTIN2024,
title = {Troubles neurologiques en trail : étude transversale sur 225 ultra-traileurs de La Réunion},
journal = {Journal de Traumatologie du Sport},
year = {2024},
issn = {0762-915X},
doi = {https://doi.org/10.1016/j.jts.2024.04.001},
url = {https://www.sciencedirect.com/science/article/pii/S0762915X24000366},
author = {A. Perrotin and D. Vagner and A. Doizy and L. Berly and B. Lemarchand},
keywords = {Enquête épidémiologique, Médecine du sport, Polyneuropathie, Syndrome canalaire, Ultra-trail, Entrapment neuropathy, Epidemiological study, Polyneuropathy, Sports medicine, Ultra-marathon}
}
