@article{barral2020diversity,
  title={Diversity and Toxigenicity of Fungi that Cause Pineapple Fruitlet Core Rot},
  author={Barral, Bastien and Chillet, Marc and Doizy, Anna and Grassi, Maeva and Ragot, Laetitia and L{\'e}chaudel, Mathieu and Durand, Noel and Rose, Lindy Joy and Viljoen, Altus and Schorr-Galindo, Sabine},
  journal={Toxins},
  volume={12},
  number={5},
  pages={339},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute},
  url={https://www.mdpi.com/2072-6651/12/5/339}
}
