@article{10.1093/bioadv/vbad026,
    author = {Doizy, Anna and Prin, Amaury and Cornu, Guillaume and Chiroleu, Frederic and Rieux, Adrien},
    title = "{Phylostems: a new graphical tool to investigate temporal signal of heterochronous sequences datasets}",
    journal = {Bioinformatics Advances},
    volume = {3},
    number = {1},
    year = {2023},
    month = {03},
    issn = {2635-0041},
    doi = {10.1093/bioadv/vbad026},
    url = {https://doi.org/10.1093/bioadv/vbad026},
    note = {vbad026},
    eprint = {https://academic.oup.com/bioinformaticsadvances/article-pdf/3/1/vbad026/49535325/vbad026.pdf},
}


