@article{doizy2018impact,
  title={Impact of cyber-invasive species on a large ecological network},
  author={Doizy, Anna and Barter, Edmund and Memmott, Jane and Varnham, Karen and Gross, Thilo},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--7},
  year={2018},
  publisher={Nature Publishing Group},
  url={https://www.nature.com/articles/s41598-018-31423-4}
}
