@article{DJEUMEN2021109381,
title = {A minimalistic model of vegetation physiognomies in the savanna biome},
journal = {Ecological Modelling},
volume = {440},
pages = {109381},
year = {2021},
issn = {0304-3800},
doi = {https://doi.org/10.1016/j.ecolmodel.2020.109381},
url = {https://www.sciencedirect.com/science/article/pii/S0304380020304452},
author = {I.V. Yatat Djeumen and Y. Dumont and A. Doizy and P. Couteron},
keywords = {Forest, Savanna, Grassland, Mean annual rainfall, Fires, Ordinary differential equations, Alternative stable states, Qualitative analysis, Sensitivity analysis, Bifurcation diagram, R shiny app},
}