@article{drouillard_léchaudel_génard_doizy_grechi_2023, title={Variations in mango fruit quality in response to management factors on a pre- and post-harvest continuum}, volume={59}, DOI={10.1017/S0014479723000182}, journal={Experimental Agriculture}, publisher={Cambridge University Press}, author={Drouillard, Antoine and Léchaudel, Mathieu and Génard, Michel and Doizy, Anna and Grechi, Isabelle}, year={2023}, pages={e21}}