@article{robin2022oad,
  title={Un OAD pour gérer le chardon des champs},
  author={Robin, Marie-Hélène and Lacroix, Octave and Aubertot, Jean-Noël and Doizy, Anna},
  journal={Phytoma},
  volume={751},
  pages={10},
  year={2022},
  url={http://www.phytoma-ldv.com/article-24800-Un_OAD_pour_gerer_le_chardon_des_champs}
}
