@article{DEGUINE2021105367,
title = {Qualitative modeling of fruit fly injuries on chayote in Réunion: Development and transfer to users},
journal = {Crop Protection},
volume = {139},
pages = {105367},
year = {2021},
issn = {0261-2194},
doi = {https://doi.org/10.1016/j.cropro.2020.105367},
url = {https://www.sciencedirect.com/science/article/pii/S0261219420303008},
author = {Jean-Philippe Deguine and Marie-Hélène Robin and David Camilo Corrales and Marie-Anne Vedy-Zecchini and Anna Doizy and Frédéric Chiroleu and Gauthier Quesnel and Isaure Païtard and Marko Bohanec and Jean-Noël Aubertot},
keywords = {IPSIM-Chayote, Injury profile SIMulator, Tephritidae, Agroecological crop protection, R shiny app}
}
