@article{deguine2019production,
  title={Production durable d'extraits naturels biocides de deux Pip{\'e}rac{\'e}es {\`a} La R{\'e}union},
  author={Deguine, Jean-Philippe and Atiama-Nurbel, Toulassi and Ajaguin Soleyen, C and Bialecki, A. and Beaudemoulin, Henri and Carri{\`e}re, J and Chiroleu, Frédéric and Cortesero, Anne-Marie and Doizy, Anna and Dorla, Emmanuelle and Fill{\^a}tre, Jacques and Ginglinger, Jean-Francois and Graindorge, Rachel and Grondin, I and Lamy, F and Laurent, P and Ligoni{\`e}re, Amandine and Marchand, P and Tostain, G and others},
  year={2019},
  organization={ITAB},
	journal={Innovations agronomiques},
	volume={79},
  pages={101--120},
  url={https://www6.inrae.fr/ciag/content/download/6807/49572/file/Vol79-8-Deguine\%20et\%20al.pdf}
}
