@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@Book{ggplot,
    author = {Wickham, Hadley},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
@Manual{ggplot2,
    title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
    author = {Wickham, Hadley and Chang, Winston  and Henry, Lionel  and Pedersen, Thomas Lin  and Takahashi, Kohske and Wilke, Claus  and Woo, Kara  and Yutani, Hiroaki and Dunnington, Dewey},
    year = {2020},
    note = {R package version 3.3.0},
    url = {https://CRAN.R-project.org/package=ggplot2},
  }


@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Wickham, Hadley and François, Romain  and Henry, Lionel and Müller, Kirill},
    year = {2020},
    note = {R package version 0.8.5},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@book{wickham,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={" O'Reilly Media, Inc."},
  url = {https://r4ds.had.co.nz/},
}

@book{poinsot,
  title={Statistiques pour statophobes},
  author={Poinsot, Denis},
  year={2004},
  url = {https://perso.univ-rennes1.fr/denis.poinsot/},
}



@Book{rmarkdown,
  title = {R Markdown: The Definitive Guide},
  author = {Xie, Yihui  and Allaire, JJ  and  Grolemund, Garrett},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}


@Manual{rmarkdown2,
  title = {rmarkdown: Dynamic Documents for R},
  author = {Allaire, JJ  and Xie, Yihui and McPherson, Jonathan  and Luraschi, Javier  and Ushey, Kevin  and Atkins, Aron  and Wickham, Hadley  and Cheng, Joe  and Chang, Winston  and Iannone, Richard },
  year = {2020},
  note = {R package version 2.1},
  url = {https://github.com/rstudio/rmarkdown},
}


@article{bootstrap,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2958830},
 abstract = {We discuss the following problem: given a random sample X = (X1, X2, ⋯, Xn) from an unknown probability distribution F, estimate the sampling distribution of some prespecified random variable R(X, F), on the basis of the observed data x. (Standard jackknife theory gives an approximate mean and variance in the case R(X, F) = θ(F̂) - θ(F), θ some parameter of interest.) A general method, called the "bootstrap," is introduced, and shown to work satisfactorily on a variety of estimation problems. The jackknife is shown to be a linear approximation method for the bootstrap. The exposition proceeds by a series of examples: variance of the sample median, error rates in a linear discriminant analysis, ratio estimation, estimating regression parameters, etc.},
 author = {B. Efron},
 journal = {The Annals of Statistics},
 number = {1},
 pages = {1--26},
 publisher = {Institute of Mathematical Statistics},
 title = {Bootstrap Methods: Another Look at the Jackknife},
 volume = {7},
 year = {1979}
}


